<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>League Profile</title>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.min.css">
        <link rel="stylesheet" href="assets/css/Default.css">
        <link rel="stylesheet" id="css-theme" href="assets/css/themes/city.min.css">

        <link rel="stylesheet" href="assets/js/plugins/ion-rangeslider/css/ion.rangeSlider.css">
        <!-- END Stylesheets -->
    
<style>
::-webkit-scrollbar {
 width:8px
}
::-webkit-scrollbar-thumb {
 background: #D62929;
 opacity: .8;
}
::-webkit-scrollbar-track {
 background:#0b0b10;
}
</style>

    </head>
    <body>
        <div id="page-container" class="page-header-fixed">
            <!-- Header -->
            <header id="page-header" style="background-color: #F13151">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div class="d-flex align-items-center">
                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
                        <button type="button" class="btn btn-sm btn-dual mr-2 d-lg-none" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <!-- END Toggle Sidebar -->

                        <!-- Toggle Mini Sidebar -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
                        <button type="button" class="btn btn-sm btn-dual mr-2 d-none d-lg-inline-block" data-toggle="layout" data-action="sidebar_mini_toggle">
                            <i class="fa fa-fw fa-ellipsis-v"></i>
                        </button>
                        <!-- END Toggle Mini Sidebar -->


                        <!-- Open Search Section (visible on smaller screens) -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-sm btn-dual d-sm-none" data-toggle="layout" data-action="header_search_on">
                            <i class="si si-magnifier"></i>
                        </button>
                        <!-- END Open Search Section -->

                        <!-- Search Form (visible on larger screens) -->
                        <form class="d-none d-sm-inline-block" action="be_pages_generic_search.html" method="POST">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control form-control-alt" placeholder="Search.." id="page-header-search-input2" name="page-header-search-input2">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-body border-0">
                                        <i class="si si-magnifier"></i>
                                    </span>
                                </div>
                            </div>
                        </form>
                        <!-- END Search Form -->
                    </div>
                    <!-- END Left Section -->

                    <!-- Right Section -->
                    <div class="d-flex align-items-center">
                        <!-- User Dropdown -->
                        <div class="dropdown d-inline-block ml-2">
                            <button type="button" class="btn btn-sm btn-dual" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded" src="assets/media/avatars/avatar10.jpg" alt="Header Avatar" style="width: 18px;">
                                <span class="d-none d-sm-inline-block ml-1">Adam</span>
                                <i class="fa fa-fw fa-angle-down d-none d-sm-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right p-0 border-0 font-size-sm" aria-labelledby="page-header-user-dropdown">
                                <div class="p-3 text-center bg-primary">
                                    <img class="img-avatar img-avatar48 img-avatar-thumb" src="assets/media/avatars/avatar10.jpg" alt="">
                                </div>
                                <div class="p-2">
                                    <h5 class="dropdown-header text-uppercase">User Options</h5>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="be_pages_generic_inbox.html">
                                        <span>Inbox</span>
                                        <span>
                                            <span class="badge badge-pill badge-primary">3</span>
                                            <i class="si si-envelope-open ml-1"></i>
                                        </span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="be_pages_generic_profile.html">
                                        <span>Profile</span>
                                        <span>
                                            <span class="badge badge-pill badge-success">1</span>
                                            <i class="si si-user ml-1"></i>
                                        </span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Settings</span>
                                        <i class="si si-settings"></i>
                                    </a>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <h5 class="dropdown-header text-uppercase">Actions</h5>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="op_auth_lock.html">
                                        <span>Lock Account</span>
                                        <i class="si si-lock ml-1"></i>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="op_auth_signin.html">
                                        <span>Log Out</span>
                                        <i class="si si-logout ml-1"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END User Dropdown -->

                        <!-- Notifications Dropdown -->
                        <div class="dropdown d-inline-block ml-2">
                            <button type="button" class="btn btn-sm btn-dual" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="si si-bell"></i>
                                <span class="badge badge-primary badge-pill">6</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0 border-0 font-size-sm" aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-2 bg-primary text-center">
                                    <h5 class="dropdown-header text-uppercase text-white">Notifications</h5>
                                </div>
                                <ul class="nav-items mb-0">
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-check-circle text-success"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">You have a new follower</div>
                                                <small class="text-muted">15 min ago</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-plus-circle text-info"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">1 new sale, keep it up</div>
                                                <small class="text-muted">22 min ago</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-times-circle text-danger"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">Update failed, restart server</div>
                                                <small class="text-muted">26 min ago</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-plus-circle text-info"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">2 new sales, keep it up</div>
                                                <small class="text-muted">33 min ago</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-user-plus text-success"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">You have a new subscriber</div>
                                                <small class="text-muted">41 min ago</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-check-circle text-success"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">You have a new follower</div>
                                                <small class="text-muted">42 min ago</small>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="p-2 border-top">
                                    <a class="btn btn-sm btn-light btn-block text-center" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-arrow-down mr-1"></i> Load More..
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END Notifications Dropdown -->

                        <!-- Toggle Side Overlay -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-sm btn-dual ml-2" data-toggle="layout" data-action="side_overlay_toggle">
                            <i class="fa fa-fw fa-list-ul fa-flip-horizontal"></i>
                        </button>
                        <!-- END Toggle Side Overlay -->
                        <!-- Apps Modal -->
                        <!-- Opens the Apps modal found at the bottom of the page, after footer’s markup -->
                        <button type="button" class="btn btn-sm btn-dual ml-2" data-toggle="modal" data-target="#music-player-modal">
                            <i class="fab fa-itunes-note"></i>
                        </button>
                        <!-- END Apps Modal -->
                    </div>
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

                <!-- Header Search -->
                <div id="page-header-search" class="overlay-header bg-white">
                    <div class="content-header">
                        <form class="w-100" action="be_pages_generic_search.html" method="POST">
                            <div class="input-group input-group-sm">
                                <div class="input-group-prepend">
                                    <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                                    <button type="button" class="btn btn-danger" data-toggle="layout" data-action="header_search_off">
                                        <i class="fa fa-fw fa-times-circle"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control" placeholder="Search or hit ESC.." id="page-header-search-input" name="page-header-search-input">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END Header Search -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-white">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-circle-notch fa-spin"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container" style="background-color: #0f0f1a">
                <!-- Hero -->
                <div class="bg-image" id="clientBackground" style="background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/14f93389-f0c8-4f1c-a732-2a8efb4a8867/dbmoblw-d6f63d44-1d3f-44ed-a50e-e3a85b4b25f9.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMTRmOTMzODktZjBjOC00ZjFjLWE3MzItMmE4ZWZiNGE4ODY3XC9kYm1vYmx3LWQ2ZjYzZDQ0LTFkM2YtNDRlZC1hNTBlLWUzYTg1YjRiMjVmOS5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.b0ITLfWy8pLibkwX4n7r2VqFdvdaWBcpH7pw4mCpkCI');">
                    <div class="bg-black-50">
                        <div class="content content-full">
                            <div class="my-3">
                                <img class="img-avatar img-avatar-thumb" id="avatar" src="assets/media/avatars/avatar13.jpg" alt="">
                            </div>
                            <h1 class="h2 text-white mb-0" id="username">Conectando...</h1>
                            <span class="text-white-75" id="level">
                                <div class="spinner-border text-info" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- END Hero -->

                <!-- Page Content -->
                <div class="content content-narrow">

                        <div class="block">
                            <ul class="nav nav-tabs nav-tabs-block" data-toggle="tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#btabs-static-home">Perfil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#btabs-static-background">Background</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#btabs-static-profile">Perfil do cliente</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#btabs-static-configuration">Configurações</a>
                                </li>
                                <li class="nav-item ml-auto">
                                    <a class="nav-link" href="#btabs-static-settings">
                                        <i class="si si-settings"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="block-content tab-content">
                                <div class="tab-pane active" id="btabs-static-home" role="tabpanel">
                                    <h4 class="font-w400 mb-0">Descrição</h4>
                                    <p class="mb-2">Aqui você pode mudar a descrição do seu perfil excedendo o limite de caracteres!</p>
                                    <textarea class="form-control mb-2" id="leagueDescription" name="example-textarea-input" rows="4" placeholder="Insira sua descrição"></textarea>
                                    <button type="button" class="btn btn-primary mb-2" onClick="submitDescription()">Atualizar</button>
                                </div>
                                <div class="tab-pane" id="btabs-static-background" role="tabpanel">
                                    <h4 class="font-w400 mb-0">Background</h4>
                                    <p class="mb-2">Aqui você pode mudar o background do seu perfil</p>
                                    <div class="row" id="championBackgroundGrid">

                                    </div>
                                </div>
                                <div class="tab-pane" id="btabs-static-profile" role="tabpanel">
                                    <h4 class="font-w400">Descrição</h4>
                                    <p id="clientDescription">Atualizando Descrição...</p>

                                    <label>Imagem de fundo</label>
                                    <div class="row items-push">
                                        <div class="col-md-4 animated fadeIn">
                                            <div class="options-container">
                                                <img class="img-fluid options-item" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/14f93389-f0c8-4f1c-a732-2a8efb4a8867/dbmoblw-d6f63d44-1d3f-44ed-a50e-e3a85b4b25f9.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMTRmOTMzODktZjBjOC00ZjFjLWE3MzItMmE4ZWZiNGE4ODY3XC9kYm1vYmx3LWQ2ZjYzZDQ0LTFkM2YtNDRlZC1hNTBlLWUzYTg1YjRiMjVmOS5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.b0ITLfWy8pLibkwX4n7r2VqFdvdaWBcpH7pw4mCpkCI" alt="">
                                                <div class="options-overlay bg-black-75">
                                                    <div class="options-overlay-content">
                                                        <h3 class="h4 text-white mb-2">Star Guardian Ahri</h3>
                                                        <h4 class="h6 text-white-75 font-w400 mb-3">Let it Shine</h4>
                                                        <a class="btn btn-sm btn-danger" style="background-color: #F02040" onClick="changeClientBackground('2')">
                                                            <i class="fa fa-pencil-alt text-white mr-1"></i> Selecionar
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 animated fadeIn">
                                            <div class="options-container">
                                                <img class="img-fluid options-item" src="https://i.pinimg.com/originals/37/ab/7d/37ab7de282f402564dcfabc578d16cf1.gif" alt="">
                                                <div class="options-overlay bg-black-75">
                                                    <div class="options-overlay-content">
                                                        <h3 class="h4 text-white mb-2">Jinxed</h3>
                                                        <h4 class="h6 text-white-75 font-w400 mb-3">Pow!</h4>
                                                        <a class="btn btn-sm btn-danger" style="background-color: #F02040" onClick="changeClientBackground('0')">
                                                            <i class="fa fa-pencil-alt text-white mr-1"></i> Selecionar
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 animated fadeIn">
                                            <div class="options-container">
                                                <img class="img-fluid options-item" src="https://lol-stats.net/uploads/YwJ3FiEIkbQC0e8Yshtr2MtXii5Hh9NgwSiWGkr1.jpeg" alt="">
                                                <div class="options-overlay bg-black-75">
                                                    <div class="options-overlay-content">
                                                        <h3 class="h4 text-white mb-2">KDA Akali</h3>
                                                        <h4 class="h6 text-white-75 font-w400 mb-3">'Kali go GRR</h4>
                                                        <a class="btn btn-sm btn-danger" style="background-color: #F02040" onClick="changeClientBackground('1')">
                                                            <i class="fa fa-pencil-alt text-white mr-1"></i> Selecionar
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane" id="btabs-static-configuration" role="tabpanel">
                                    <h4 class="font-w400">Configurações</h4>
                                    <p>Edite cofigurações customizadas do LoL</p>
                                    <div class="form-group">
                                        <label>Ativaveis</label>
                                        <div class="custom-control custom-switch custom-control-lg mb-2">
                                            <input type="checkbox" class="custom-control-input" id="clientConfigAutoAcceptQueue" onClick="toggleAutoAcceptQueue()" name="clientConfigAutoAcceptQueue">
                                            <label class="custom-control-label" for="clientConfigAutoAcceptQueue">Aceitar partida automaticamente</label>
                                        </div>
                                        <div class="custom-control custom-switch custom-control-lg mb-2">
                                            <input type="checkbox" class="custom-control-input" id="clientConfigAutoStartQueue" onClick="clientConfigAutoStartQueue()" name="clientConfigAutoStartQueue">
                                            <label class="custom-control-label" for="clientConfigAutoStartQueue">Iniciar fila automaticamente</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="btabs-static-settings" role="tabpanel">
                                    <h4 class="font-w400">Settings Content</h4>
                                    <p>...</p>
                                </div>
                            </div>

                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer">
                <div class="content py-3" style="background-color: #F13151;">
                    <div class="row font-size-sm">
                        <div class="col-sm-6 order-sm-2 py-1 text-center text-sm-right" style="color: #CCE">
                            Feito com <i class="fa fa-heart" style="color: #F58"></i> por Yuuto</a>
                        </div>
                        <div class="col-sm-6 order-sm-1 py-1 text-center text-sm-left text-white">
                            <a class="font-w600" id="app_version">League Profile v ?.?</a> &copy; <span data-toggle="year-copy"></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->

            <div class="modal fade" id="music-player-modal" tabindex="-1" role="dialog" aria-labelledby="music-player-modal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-md" role="document">
                    <div class="modal-content" style="background-color: transparent;">
                        <div class="block" style="background-color: transparent;">
                            <div class="block-content">
                                <div class="block block-bordered block-rounded block-fx-shadow">
                                    <div class="block-header block-header-default">
                                        <h3 class="block-title text-center">Musicas</h3>
                                    </div>
                                    <div class="block-content block-content-full text-center">
                                        <img class="mb-2" style="width:35%; border-radius:8%;" src="assets/img/KDACover.jpg">
                                        <div class="font-size-h2 font-w700" id="musicPlayerNowPlaying">
                                            The baddest
                                        </div>
                                        <div class="font-size-sm text-muted text-uppercase">K/DA All Out</div>
                                        <audio class="mb-2 mt-4" controls id="musicPlayer"></audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="champion-skins-modal" tabindex="-1" role="dialog" aria-labelledby="champion-skins-modal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="block block-themed block-transparent mb-0">
                            <div class="block-header" style="background-color: #F35;">
                                <h3 class="block-title">Selecione uma skin</h3>
                                <div class="block-options">
                                    <button type="button" class="btn-block-option" data-dismiss="modal" aria-label="Close">
                                        <i class="si si-close"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="block-content block-content-full" style="background-color: #2b2b3b;">
                                <div class="row gutters-tiny justify-content-center" id="championBackgroundSkinGrid">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="assets/js/oneui.core.min.js"></script>
        <script src="assets/js/oneui.app.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <script src="./browser.js"></script>
        <script src="./assets/js/player/player.js"></script>
    </body>
</html>